<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_constraint_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_textView_learnHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/learn_heading"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_textView_info_learn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/info_textView"
        app:layout_constraintBottom_toBottomOf="@+id/main_textView_learnHeading"
        app:layout_constraintStart_toEndOf="@+id/main_textView_learnHeading" />

    <Button
        android:id="@+id/main_button_learn_subject0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/subject_0_name"
        app:layout_constraintStart_toStartOf="@+id/main_textView_learnHeading"
        app:layout_constraintTop_toBottomOf="@+id/main_textView_learnHeading" />

    <Button
        android:id="@+id/main_button_learn_subject1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/subject_1_name"
        app:layout_constraintStart_toStartOf="@+id/main_button_learn_subject0"
        app:layout_constraintTop_toBottomOf="@+id/main_button_learn_subject0" />

    <Button
        android:id="@+id/main_button_learn_subject2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/subject_2_name"
        app:layout_constraintStart_toStartOf="@+id/main_button_learn_subject0"
        app:layout_constraintTop_toBottomOf="@+id/main_button_learn_subject1" />

    <View
        android:id="@+id/main_divider_learn_and_test"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_button_learn_subject2" />

    <TextView
        android:id="@+id/main_textView_testHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/test_heading"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/main_textView_learnHeading"
        app:layout_constraintTop_toBottomOf="@+id/main_divider_learn_and_test" />

    <TextView
        android:id="@+id/main_textView_info_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/info_textView"
        app:layout_constraintBottom_toBottomOf="@+id/main_textView_testHeading"
        app:layout_constraintStart_toEndOf="@+id/main_textView_testHeading" />

    <TextView
        android:id="@+id/main_textView_testDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/test_details"
        app:layout_constraintStart_toStartOf="@+id/main_textView_testHeading"
        app:layout_constraintTop_toBottomOf="@+id/main_textView_testHeading" />

    <Button
        android:id="@+id/main_button_test_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/test_old"
        app:layout_constraintStart_toStartOf="@+id/main_button_learn_subject0"
        app:layout_constraintTop_toBottomOf="@+id/main_textView_testDetails" />

    <TextView
        android:id="@+id/main_textView_test_old_unfinished"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/main_button_test_old"
        app:layout_constraintTop_toBottomOf="@+id/main_button_test_old" />

    <Button
        android:id="@+id/main_button_test_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/test_new"
        app:layout_constraintStart_toStartOf="@+id/main_button_learn_subject0"
        app:layout_constraintTop_toBottomOf="@+id/main_textView_test_old_unfinished" />

</androidx.constraintlayout.widget.ConstraintLayout>
