<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_constraint_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_textView_learnHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/read_or_practice_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_textView_learnDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/read_or_practice_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/main_textView_learnHeading"
        app:layout_constraintTop_toBottomOf="@+id/main_textView_learnHeading" />

    <Button
        android:id="@+id/main_button_learn_subject0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/rp_subject0_name"
        app:layout_constraintStart_toStartOf="@+id/main_textView_learnDetails"
        app:layout_constraintTop_toBottomOf="@+id/main_textView_learnDetails" />

    <TextView
        android:id="@+id/main_textView_learn_subject0Details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/rp_subject0_details"
        app:layout_constraintBaseline_toBaselineOf="@+id/main_button_learn_subject0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_button_learn_subject0" />

    <Button
        android:id="@+id/main_button_learn_subject1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/rp_subject1_name"
        app:layout_constraintStart_toStartOf="@+id/main_textView_learnDetails"
        app:layout_constraintTop_toBottomOf="@+id/main_button_learn_subject0" />

    <TextView
        android:id="@+id/main_textView_learn_subject1Details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/rp_subject1_details"
        app:layout_constraintBaseline_toBaselineOf="@+id/main_button_learn_subject1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_button_learn_subject1" />

    <Button
        android:id="@+id/main_button_learn_subject2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/rp_subject2_name"
        app:layout_constraintStart_toStartOf="@+id/main_textView_learnDetails"
        app:layout_constraintTop_toBottomOf="@+id/main_button_learn_subject1" />

    <TextView
        android:id="@+id/main_textView_learn_subject2Details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/rp_subject2_details"
        app:layout_constraintBaseline_toBaselineOf="@+id/main_button_learn_subject2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_button_learn_subject2" />

    <View
        android:id="@+id/main_divider_learn_and_test"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_button_learn_subject2" />

    <TextView
        android:id="@+id/main_textView_testHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/test_heading"
        app:layout_constraintStart_toStartOf="@+id/main_textView_learnHeading"
        app:layout_constraintTop_toBottomOf="@+id/main_divider_learn_and_test" />

    <TextView
        android:id="@+id/main_textView_testDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/test_details"
        app:layout_constraintStart_toStartOf="@+id/main_textView_learnDetails"
        app:layout_constraintTop_toBottomOf="@+id/main_textView_testHeading" />

    <Button
        android:id="@+id/main_button_test_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/test_old"
        app:layout_constraintStart_toStartOf="@+id/main_textView_learnDetails"
        app:layout_constraintTop_toBottomOf="@+id/main_textView_testDetails" />

    <TextView
        android:id="@+id/main_textView_test_oldDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/main_button_test_old"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_button_test_old" />

    <Button
        android:id="@+id/main_button_test_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/test_new"
        app:layout_constraintStart_toStartOf="@+id/main_textView_learnDetails"
        app:layout_constraintTop_toBottomOf="@+id/main_button_test_old" />

    <TextView
        android:id="@+id/main_textView_test_newDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/main_button_test_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_button_test_new" />

</androidx.constraintlayout.widget.ConstraintLayout>